state = {
	id = 1011
	name = "Al Basrah"

	resources = {
		steel = 4
		aluminium = 7
	}
	
	state_category = town
	manpower = 980164

	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		victory_points = {
			2089 5 # Basrah
		}
		victory_points = {
			8001 3 # Najaf
		}
		victory_points = {
			12726 1 # Nasiriyah
		}

		buildings = {
			infrastructure = 2 #was: 5
			arms_factory = 1
			industrial_complex = 1
			2089 = {
				naval_base = 1
			}
		}
	}
	
	provinces={13660 13415 13547 }
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
