state = {
	id = 1021
	name = "Actual Singapore"
	manpower = 557745
	
	state_category = large_town
	
	resources = {
		steel = 10
		tungsten =29
		aluminium = 5
	}

	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		victory_points = {
			12299 10 # Singapore
		}

		buildings = {

			infrastructure = 2
			industrial_complex = 1
			air_base = 6

			12299 = {
				naval_base = 8
				coastal_bunker = 3
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}

		}
		
	}

	provinces={
		13761 13774 13779 13781 13786 13795 13801 
}

	local_supplies = 0.0 
}
