state = {
	id = 1028
	name = "Hamgyong"
	manpower = 2258066
	state_category = rural

	resources = {
		steel = 10 # was: 30
		tungsten = 10 # was: 52 - moved 10 to South Korea and the Sangdong province
		coal = 4 # Chosen Sekitan KK at Eian was a small low temperature carbonization plant which was processed about 600 tons of coal per day. This plant yielded from 15,000 to 20,000 tons per annum of coal tar.
	}

	history = {

		owner = JAP
		add_core_of = KOR

		buildings = {
			infrastructure = 2
			898 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			6928 1 # Kankō
		}	

		victory_points = {
			898 1 # Seishin
		}	
		
	}

	provinces={
		13802 13803 13815 13823
	}

	local_supplies = 0.0 
}
