state = {

	id = 1031
	name = "Chungcheong Jeolla"
	manpower = 3761368
	
	state_category = rural

	resources = {
	}

	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		buildings = {
			infrastructure = 2
			industrial_complex = 1 
			7175 = {
				naval_base = 3
			}
		}

		victory_points = {
			10115 1 # Seishū
		}

		victory_points = {
			11977 1 # Taiden
		}

		victory_points = {
			4126 1 # Zenshū
		}

		victory_points = {
			10110 1 # Kōshū
		}

	}

	provinces={
		13644 13708 13773 13806 13841 13874
	}

	local_supplies = 0.0 
}
