state = {
	id = 1035
	name = "Nanjing"
	manpower = 8652549
	state_category = large_town
	resources = {

	}

	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		buildings = {
			infrastructure = 2	
			industrial_complex = 2
			11913 = {
                landmark_nanjing_presidential_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "No Compromise, No Surrender"
                    }
                }
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
		1938.10.25 = {

		}
	}

	provinces={
		13604
	}

	local_supplies = 0.0 
}