state = {
	id = 1041
	name = "Chengdu"
	resources = {
		steel = 4
	}

	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}

		victory_points = {
			4925 10 # Chengdu
		}

		victory_points = {
			1367 1 # Guanghan
		}

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = SIC

			}
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = SIC
			}		


		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				arms_factory = 1

			}
		}

	}

	provinces={
		13924 13939
	}
	manpower = 5448874
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}
