state = {
	id = 640
	name = "Mandalay"

	resources = {
		tungsten = 50 # was 120, 70 was moved to Shan
	}
	
	manpower = 158241
	state_category = town
	
	history = {

		owner = BRM
		add_core_of = BRM

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			1492 3 # Mandalay
		}

	}

	provinces={
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7974 8063 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}

	local_supplies = 0.000
	buildings_max_level_factor = 1.000
}
