state = {
	id = 1019
	name = "STATE_1019" # South Tohoku
	manpower = 2796521 # Unified tohoku is about 6575000 
	state_category = town # was large_city
	resources = {
		steel = 5
		coal = 1 #initial distribution
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
		
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2

		}
		
		victory_points = {
			7169 15 # Sendai
		}

		victory_points = {
			4118 2 # Fukushima
		}

	}

	provinces={ 13593 }

	local_supplies = 9.0 
}
