state = {
	id = 1036
	name = "STATE_1036"

	history = {

		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 2 #was 2
			arms_factory = 1 #was 2
			industrial_complex = 1 #was 2
			air_base = 1 # Wuhan Wangjiadun Airbase
		}

		victory_points = {
			4619 10 # Wuhan
		}

		victory_points = {
			12467 1 # Hankow
		}

		1938.10.25 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 10462

			}

		}

	}

	provinces={
		13441 13442 13443 13444 13445 13446 13516 13517 13550 13556 13561 13565 
		13571 13584 13611 13637 13638 13642 13652 13661 13686 13692 13713 13714 
		13719 13728 13733 13734
	}
	manpower = 5108320
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
}
