state = {

	id = 1024
	name = "STATE_1024"

	manpower = 329800

	resources = {
		rubber = 20
	}
	
	state_category = rural

	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		victory_points = {
			10199 2 # Sandakan
		}

		victory_points = {
			12228 1 # Tawau
		}

		victory_points = {
			4282 1 # Kudat
		}

		victory_points = {
			10212 3 # Kota Kinabalu/Jesselton
		}

		buildings = {

			infrastructure = 2

			12228 = {
				naval_base = 1
			}

			10199 = {
				naval_base = 1
			}

			10212 = {
				naval_base = 2
			}

		}
		
	}

	provinces={
		13430 13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13484 13493 13494 13514 13515 13520 13521 13522 13523 13529 13537 13555 13560 13570 13574 13583 13591 13592 13596 13597 13630 13635 13636 13650 13651 13668 13675 13679 13681 13691 
}

	local_supplies = 0.0 
}
