state = {

	id = 1038
	name = "Jinan"
	manpower = 0
	state_category = rural
	
	resources = {
		
	}
	
	history={
		owner = ANT
		controller = ANT
		add_core_of = ANT



		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender"
				}
				transfer_state_to = ANT

			}
		}

		victory_points = {
			13672 5 # Jinan
		}

		victory_points = {
			13672 1 # Linyi
		}
	}

	provinces={
		13469 13470 13471 13499 13573 13581 13639 13672 13673 13729 13746 13784 
		13792 13849 13863 13866 
	}

	local_supplies = 4.0 
}
